MONGO_URI="mongodb://nour028:3urhIXOg8gqu6yIx@cluster0-shard-00-00.b3m4zy3.mongodb.net:27017,cluster0-shard-00-01.b3m4zy3.mongodb.net:27017,cluster0-shard-00-02.b3m4zy3.mongodb.net:27017/myDB?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
"
